{
  "name": "BroncoDirectMe",
  "description": "A Chrome Extension for BroncoDirect to be used by Cal Poly Pomona students.",
  "version": "1.0.2",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "/images/icon.png",
      "32": "/images/icon.png",
      "48": "/images/icon.png",
      "128": "/images/icon.png"
    }
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["https://cmsweb.cms.cpp.edu/*"]
    }
  ]
}
